{
  "short_name": "FinTrack",
  "name": "FinTrack - Personal Expense Tracker",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#141010",
  "theme_color": "#810100",
  "display": "standalone",
  "orientation": "portrait"
}
